# InnoClinic

./: InnoClinic.csproj  InnoClinic.sln
Controllers/: WeatherForecastController.cs
Infrastructure Layer/: ClinicDbContext.cs  Infrastructure Layer.csproj
InnoClinic/: InnoClinic.csproj  InnoClinic.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InnoClinic.Domain/: InnoClinic.Domain.csproj
InnoClinic.Infrastructure/: ClinicDbContext.cs  InnoClinic.Infrastructure.csproj
InnoClinic.Infrastructure/Extensions/: Extensions.cs
InnoClinic.Infrastructure/Implementation/: ClinicDbContext.cs  GenericRepository.cs  UnitOfWork.cs
InnoClinic.Infrastructure/Migrations/: 20230809084501_InitialCreate.Designer.cs  20230809084501_InitialCreate.cs  20230809105223_AddedColumnConstraints.Designer.cs  20230809105223_AddedColumnConstraints.cs  20230810092540_RemovedUnnecessaryAttributesAndRenamedUsersTable.Designer.cs  20230810092540_RemovedUnnecessaryAttributesAndRenamedUsersTable.cs  20230815202658_RemovedReenteredPasswordColumn.Designer.cs  20230815202658_RemovedReenteredPasswordColumn.cs  20230819093427_RemovedDefaultValueConfiguration.Designer.cs  20230819093427_RemovedDefaultValueConfiguration.cs  20230819094950_CreatedUsersTable.Designer.cs  20230819094950_CreatedUsersTable.cs  20230821151708_CreatedUsersTable.Designer.cs  20230821151708_CreatedUsersTable.cs  20230822122242_CreatedOfficesTable.Designer.cs  20230824100743_CreatedUsersTable.Designer.cs  20230824100833_CreatedOfficesTable.Designer.cs  20230824100833_CreatedOfficesTable.cs  20230824105433_CreatedUsersTable.Designer.cs  20230824105433_CreatedUsersTable.cs  20230824105518_CreatedOfficesTable.Designer.cs  20230824105518_CreatedOfficesTable.cs  20230824151742_CreatedUsersTable.Designer.cs  20230824151742_CreatedUsersTable.cs  20230824151852_CreatedOfficesTable.Designer.cs  20230824151852_CreatedOfficesTable.cs  20230824161359_AddedManyToManyBetweenOfficeAndUser.Designer.cs  20230824161359_AddedManyToManyBetweenOfficeAndUser.cs  20230828131028_HashedPasswordForUsers.Designer.cs  20230828131028_HashedPasswordForUsers.cs  20230828141244_OneToManyBetweenOfficesAndUsers.Designer.cs  20230828141244_OneToManyBetweenOfficesAndUsers.cs  20230830143323_RemovedCustomColumnNames.Designer.cs  20230830143323_RemovedCustomColumnNames.cs  20230907103643_AddedPatientProfileInfoToUsers.Designer.cs  20230907103643_AddedPatientProfileInfoToUsers.cs  20230910114703_AddedPatientsAndReceptionistsTables.Designer.cs  20230910114703_AddedPatientsAndReceptionistsTables.cs  20230910120445_AddedDoctorsTable.Designer.cs  20230910120445_AddedDoctorsTable.cs  (+1 more)
InnoClinic.Infrastructure/Repositories/: OfficeRepository.cs  PatientRepository.cs  ReceptionistRepository.cs  UserRepository.cs
InnoClinic.Services/: Class1.cs  InnoClinic.Services.csproj  MappingProfiles.cs  TokenService.cs
InnoClinic.Services/Abstractions/: IEncryptionService.cs  IHashingService.cs  IPasswordEncryptionService.cs  IPasswordHashingService.cs  ITokenService.cs
InnoClinic.Services/Extensions/: Extensions.cs
InnoClinic.Services/Implementation/: EncryptionService.cs  HashingService.cs  PasswordEncryptionService.cs  PasswordHashingService.cs  TokenService.cs
InnoClinic.Services/Mapping/: MappingProfiles.cs
InnoClinic.Services/Validators/: OfficeValidator.cs  PatientProfileValidator.cs  UserRoleValidator.cs  UserSignInValidator.cs  UserSignUpValidator.cs
InnoClinic/Controllers/: AuthorizationController.cs  BaseController.cs  OfficeController.cs  OfficesController.cs  PatientController.cs  ProfileController.cs  RoleManagerController.cs
InnoClinic/Extensions/: Extensions.cs
InnoClinic/Middleware/: ExceptionHandlingMiddleware.cs
InnoClinic/Properties/: launchSettings.json
Properties/: launchSettings.json
(+55 files in other folders)
